server {
	server_name ckefa.com www.ckefa.com;

	add_header X-Served-By "ckefa";

	location /{
		proxy_pass http://localhost:3000;
		proxy_set_header host $host;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ckefa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ckefa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.ckefa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ckefa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name ckefa.com www.ckefa.com;
    return 404; # managed by Certbot




}